<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>ABHISHEK MALI</title>
    </head>
    <body style="background-color:rgb(166 147 239);">
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">ABHISHEK MALI</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Abhishek</span><br>Mechanical Engineer</h1>

                    <a href="https://drive.google.com/file/d/1vsZ_eMEHlFn2VeRYwR1Bi-4gihXrJlXV/view?usp=sharing" download class="button">Resume  
                        <i class='bx bx-download'></i>
                    </a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/abhishek-mali-aa400a263" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                     <a href="https://twitter.com/Abhishe91165265?t=wNQZOpWCUnyqkxHESq3gTA&s=08" class="home__social-icon"><i class='bx bxl-twitter' ></i></a> 
                    <!-- <a href="https://github.com/atul-kshirsagar" class="home__social-icon"><i class='bx bxl-github' ></i></a> -->
                    <a href="#" onclick="alert('Mail id is abhishekmali9191@gmail.com')" class="home__social-icon"><i class='bx bxl-google-plus' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <!-- <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/> -->
                            <image class="home__blob-img" x="50" y="60" href="assets\img\f1.jpeg" width="900" height="300"/>
                        </g>
                    </svg>
                </div>
            </section>


            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets\img\a1.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Abhishek Sunil Mali,</h2>
                        <p class="about__text">Looking for a chance in a company that helps me give my absolute best and enhance my abilities in the engineering field. I will do my best to meet
                          the expectation of the company. To work with my technical abilities for the improvement of the Organisation. Intent to build career with leading
                          corporate company in high tech environment with committed and dedicated people.
                          </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Proficient in a variety of designing softwares including AutoCAD, ANSYS, and CATIA. Technical knowledge: This includes a strong understanding of mechanical engineering principles, tools, and techniques.Design and drafting: You should be proficient in computer-aided design (CAD) software such as AutoCAD, SolidWorks, or Pro/ENGINEER. Problem-solving: This skill involves identifying and analyzing problems, proposing solutions, and implementing them effectively. Communication: You should have excellent written and verbal communication skills to effectively convey ideas and collaborate with others.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-amazon skills__icon'></i>
                                <span class="skills__name">AutoCAD</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-codepen skills__icon'></i>
                                <span class="skills__name">Programming Python</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-chrome skills__icon' ></i>
                                <span class="skills__name">ANSYS</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-cloud skills__icon'></i>
                                <span class="skills__name">CATIA</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
                <h2 class="section-title">Education</h2>
                <div class="education__container">
                  <div class="education__item">
                    <h3 class="education__title">BTECH IN MECHANICAL ENGINEERING</h3>
                    <p class="education__school">MIT ACADEMY OF ENGINEERING,ALANDI,PUNE</p>
                    <p class="education__date">August 2019 - June 2023</p>
                  </div>
                  <div class="education__item">
                    <h3 class="education__title">12TH STD MAHRASHTRA STATE BOARD</h3>
                    <br>
                    <p class="education__school">NUTAN MARATHA HIGH SCHOOL, O.F.VARANGAON</p>
                    <p class="education__date">March 2018 - February 2019</p>
                  </div>
                  <div class="education__item">
                    <h3 class="education__title">10TH STD CENTRAL BOARD OF SECONDARY EDUCATION </h3>
                    <br>
                    <p class="education__school">KENDRIYA VIDAYALAYA, O.F.VARANGAON </p>
                    <p class="education__date">JUNE2016-MAY 2017</p>
                  </div>
                </div>
              </section>              


            <!--===== PROJECTS =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Projects</h2>
                <div class="projects__container bd-grid">
                <div class="projects__content">
                    <h2 class="projects__title">MESS MENU CHECKING APP</h2>
                    <p class="projects__description">Mess Menu displays the menu of all the nearest mess menus at the fingertips of the user making it more convenient to make decisions regarding their food choices.</p>
                    <p class="projects__description">Key Skills: Research, Javascript, UI Design.</p>
                    <br>
                    <div>
                        <style>
                            .container {
                              position: relative;
                              width: 50%;
                            }
                            
                            .image {
                                display: block;
                                width: 100%;
                                height: auto;
                            }
                            
                            .overlay {
                              position: absolute;
                              bottom: 0;
                              left: 0;
                              right: 0;
                              background-color: #ed1515;
                              opacity:0.6;
                              overflow: hidden;
                              width: 100%;
                              height: 0;
                              transition: .5s ease;
                            }
                            
                            .container:hover .overlay {
                              height: 100%;
                            }
                            
                            .text {
                              color: white;
                              opaity:1;
                              font-size: 20px;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              -webkit-transform: translate(-50%, -50%);
                              -ms-transform: translate(-50%, -50%);
                              transform: translate(-50%, -50%);
                              text-align: center;
                            }
                            </style>
                          
                                
                                
                                <div class="overlay">
                                  <div class="text">SELF LEVELING PLATFORM</div>
                                </div>
                            </div>
                   <!--===== <a href="https://drive.google.com/file/d/1SbF28aL0rFncW8qlstEiVgvH9qRxMFoP/view?usp=sharing" class="projects__link">View project</a>
                    =====-->
                </div> 
                
                <br>
                <div class="projects__content">
                    <h2 class="projects__title">DESIGNING OF HAND OPERATED MINI GROUNDNUT SHELLING MACHINE</h2>
                    <p class="projects__description">WE DESIGNED A MINI HAND OPERATED GROUNDNUT SHELLING MACHINE WHICH IS ECONOMICALLY CHEAP IN PRICE AND CAN EASY TO USE BY OLD WOMENS AT TOWNS</p>
                    <p class="projects__description">Key Skills: PROBLEM ANALYSIS, TEAMWORK, RESEARCH, ANSYS, CATIA, AutoCAD</p>
                    <br>
                    <div>
                        <style>
                            .container {
                              position: relative;
                              width: 50%;
                            }
                            
                            .image {
                                display: block;
                                width: 100%;
                                height: auto;
                            }
                            
                            .overlay {
                              position: absolute;
                              bottom: 0;
                              left: 0;
                              right: 0;
                              background-color: #ed1515;
                              opacity:0.6;
                              overflow: hidden;
                              width: 100%;
                              height: 0;
                              transition: .5s ease;
                            }
                            
                            .container:hover .overlay {
                              height: 100%;
                            }
                            
                            .text {
                              color: white;
                              opaity:1;
                              font-size: 20px;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              -webkit-transform: translate(-50%, -50%);
                              -ms-transform: translate(-50%, -50%);
                              transform: translate(-50%, -50%);
                              text-align: center;
                            }
                            </style>
                          
                                
                                
                                <div class="overlay">
                                  <div class="text">DESIGNING OF HAND OPERATED MINI GROUNDNUT SHELLING MACHINE</div>
                                </div>
                            </div>
                    <!--=====<a href="https://docs.google.com/document/d/1mN-1EeqpgBwv1FtBJH7EDmGJuxVqeLNB/edit?usp=share_link&ouid=100530231925746070362&rtpof=true&sd=true" class="projects__link">View project</a>
                      =====-->
                </div>
                <br>
                <div class="projects__content">
                    <h2 class="projects__title">DESIGN AND FABRICATION OF MULTIWAY DUMPING TROLLEY SYSTEM</h2>
                    <p class="projects__description">WE DESIGNED A TRACTOR TROLLEY WHICH CAN ACTUALLY ROTATES IN 180 DEGREE AND DUMP MATERIAL WITHOUT GETTING TOPPLE.</p>
                    <p class="projects__description">KEY SKILL- PROBLEM ANALYSIS, TEAMWORK, RESEARCH, ANSYS, CATIA, AutoCAD</p>
                    <br>
                    <div>
                        <style>
                            .container {
                              position: relative;
                              width: 50%;
                            }
                            
                            .image {
                                display: block;
                                width: 100%;
                                height: auto;
                            }
                            
                            .overlay {
                              position: absolute;
                              bottom: 0;
                              left: 0;
                              right: 0;
                              background-color: #ed1515;
                              opacity:0.6;
                              overflow: hidden;
                              width: 100%;
                              height: 0;
                              transition: .5s ease;
                            }
                            
                            .container:hover .overlay {
                              height: 100%;
                            }
                            
                            .text {
                              color: white;
                              opaCity:1;
                              font-size: 20px;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              -webkit-transform: translate(-50%, -50%);
                              -ms-transform: translate(-50%, -50%);
                              transform: translate(-50%, -50%);
                              text-align: center;
                            }
                            </style>
                            <div class="container">
                               
                                
                                
                                <div class="overlay">
                                  <div class="text">DESIGN AND FABRICATION OF MULTIWAY DUMPING TROLLEY SYSTEM</div>
                                </div>
                            </div>
                    
                    <!--=====<a href="https://drive.google.com/drive/folders/15rFU22FRQV5xX3V84w0A_4IzE-kRKslf?usp=share_link" class="projects__link">View project</a>=====-->
                </div>
                </div>
            </section>


            <!--===== EXPERIENCE =====-->
            <section class="experience section" id="experience">
                <h2 class="section-title">Experience</h2>
                <div class="experience__container bd-grid">
                <div class="experience__content">
                    <h2 class="experience__title">INTERNSHIP TRAINEE</h2>
                    <h3 class="experience__company">MAHAGENCO THERMAL POWER STATION, BHUSAWAL</h3>
                    <p class="experience__date">JUNE 2022-JULY2022</p>
                <!-- </div>
                <div class="experience__content">
                    <h2 class="experience__title">Cloud Infra Intern</h2>
                    <h3 class="experience__company">Celebal Technologies</h3>
                    <p class="experience__date">June 2022 - July 2022</p>
                </div>
                <div class="experience__content">
                    <h2 class="experience__title">Full Stack Web Developer</h2>
                    <h3 class="experience__company">Codekul Pvt Lmt</h3>
                    <p class="experience__date">May 2021 - July 2021</p>
                </div> -->
                <!-- <div class="experience__content">
                    <h2 class="experience__title">Marketing Intern</h2>
                    <h3 class="experience__company">Woovly India Pvt Lmt</h3>
                    <p class="experience__date">Mar 2020 - August 2020</p>
                </div> -->
                
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                  <h2 class="section-title">Contact</h2>
                  <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <form action="" class="contact-form">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <div class="contact-info">
                        <h3 class="contact-info__title">Contact Info</h3>
                        <ul class="contact-info__list">
                          <li>
                            <i class="fa fa-map-marker"></i>
                            <span class="contact-info__text"> AYODHYA NAGAR, VARANGAON, 425305</span>
                          </li>
                          <li>
                            <i class="fa fa-phone"></i>
                            <span class="contact-info__text">+91 7972993185</span>
                          </li>
                          <li>
                            <i class="fa fa-envelope"></i>
                            <span class="contact-info__text">abhishekmali9191@gmail.com</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
                            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">ABHISHEK SUNIL MALI</p>
            <div class="footer__social">
                <!-- <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a> -->
                
                <a href="#" class="footer__icon"><i class='bx bxl-google-plus' ></i></a>
                <a href="https://twitter.com/Abhishe91165265?t=wNQZOpWCUnyqkxHESq3gTA&s=08" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/abhishek-mali-aa400a263" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                
            </div>
            <p class="footer__copy">&#169; ABHISHEK SUNIL MALI 2023 @All Rights Reserved </p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
